{
  "name": "redux-sockets",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "lint": "run-p lint-*",
    "lint-src": "eslint src --fix",
    "lint-tests": "eslint __tests__ --fix",
    "precommit": "lint-staged",
    "commitmsg": "validate-commit-msg",
    "babel": "babel src -d lib -s",
    "build": "rimraf lib && npm run babel",
    "jest": "jest",
    "prepublishOnly": "npm run build",
    "test": "npm run lint && npm run jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SharonGrossman/redux-sockets.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SharonGrossman/redux-sockets/issues"
  },
  "homepage": "https://github.com/SharonGrossman/redux-sockets#readme",
  "engines": {
    "node": ">=4"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "eslint": "^4.3.0",
    "eslint-config-noamokman": "^6.0.1",
    "husky": "^0.14.3",
    "jest": "^20.0.4",
    "lint-staged": "^4.0.2",
    "npm-run-all": "^4.0.2",
    "rimraf": "^2.6.1",
    "validate-commit-msg": "^2.14.0"
  },
  "jest": {
    "notify": true,
    "collectCoverage": true
  },
  "dependencies": {
    "redux-actions": "^2.2.1",
    "socket.io-client": "^2.0.3",
    "socketio-wildcard": "^2.0.0"
  }
}
